"""
KNN算法介绍(K Nearest Neighbors),K近邻算法
    原理:
        基于欧氏距离(或者其它距离计算方式)计算测试集和每个训练集之间的距离,然后根据距离进行升序排序,找到最近的K个样本
        基于K个样本投票,票数多的作为最终预测结果->分类问题
        基于K个样本计算平均值,作为最终预测结果->回归问题
    实现思路:
        1.分类问题
            适用于:有特征,有标签,且标签是离散的
        2.回归问题
            适用于:有特征,有标签,且标签是连续的
    KNN算法,分类思路如下:
        1.计算测试集与每个训练的样本之间的距离
        2.基于距离进行升序排序
        3.找到最近的K个样本
        4.K个样本进行投票
        5.票数最多的结果,作为预测结果
    代码实现思路:
        1.导包
        2.准备数据集:测试集和验证集
        3.创建模型对象
        4.模型训练
        5.模型预测
"""
#        1.导包
from sklearn.neighbors import KNeighborsClassifier
#        2.准备数据集:测试集和验证集
x_train=[[0],[1],[2],[3],[4],[5],[6],[7],[8],[9]] #训练集的特性
y_train=[0,0,0,0,0,1,1,1,1,1]#训练集的标签
x_test=[[10]]#训练集的特性
#        3.创建模型对象
estimator=KNeighborsClassifier(n_neighbors=3)
#        4.模型训练
estimator.fit(x_train,y_train)
#        5.模型预测
y_pred=estimator.predict(x_test)
print("预测结果:",y_pred)