"""
案例:演示特征预处理之归一化操作

回顾:特征工程的目的和步骤
    目的:
        利用专业的北京知识和技巧处理数据,用于提升模型性能
    步骤:
        1. 特征提取
        2. 特征预处理(归一化,标准化)
        3. 特征降维
        4. 特征选择
        5. 特征组合

特征预处理之归一化介绍:
    目的:
        防止因为量纲问题,导致特征列的方差值相差较大,影响模型的最终结果
        所以通过公式把各列的值映射到[0, 1]区间
    公式:
        x'=(当前值-最小值)/(最大值-最小值)
        x''=x'*(mx-mi)+mi
    公式解释:
        x':基于公式算出的结果
        x'':最终的结果
        mx:区间最大值
        mi:区间最小值
    弊端:
        容易受到最大值和最小值的影响,用来处理小数据集
"""

#导包
from sklearn.preprocessing import MinMaxScaler

#1. 准备数据集(归一化之前的数据)
x_train=[[90,2,10,40],
         [60,4,15,45],
         [75,3,13,46]]

#2. 创建归一化对象
#参数feature_range表示生成范围,默认[0,1]
transfer=MinMaxScaler(feature_range=(0,1))

#3.对原数据进行归一化操作
x_train_new=transfer.fit_transform(x_train)

#4. 打印归一化后的数据
print("归一化后的数据为:\n")
print(x_train_new)